<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaEscuro"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="102dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <!--        android:background="@color/white">-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/skin"

            >

        </ImageView>

        <TextView
            android:id="@+id/caixaPesquisa"
            android:layout_width="314dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/barrapesquisa"
            android:fontFamily="@font/turret_road_extrabold"
            android:text="  Search..."
            android:textAlignment="textStart"
            android:textColor="@color/cinzaclaro"
            android:textSize="27dp"
            tools:visibility="visible" />

    </LinearLayout>


</LinearLayout>